{
  "PowerPlatform": {
    "EnvironmentUrl": "https://yourorg.crm.dynamics.com",
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": ""
  },
  "ConnectionReferences": {
    "NamingScheme": {
      "Prefix": "CR_",
      "Suffix": "_Shared"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
