{
    "PowerPlatform": {
        "TenantId": "1384c791-6139-41cf-b652-d93a0c93d904",
        "DataverseUrl": "https://crm218096.crm.dynamics.com/",
        "AuthenticationMethod": "Interactive",
        "ClientId": "",
        "ClientSecret": "",
        "Username": "",
        "Password": "",
        "PublicClientId": "51f81489-12ee-4a9e-aaae-a2591f45987d"
    },
    "ConnectionReferences": {
        "Prefix": "jsxrm",
        "ProviderMappings": {
            "shared_commondataserviceforapps": {
                "connectionId": "94e0cd0cd9ba445ea6d24c216a7190ca",
                "connectorId": "/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps"
            }
        }
    }
}